# Course--RestFull--API

./: .project
Add specific entity method/: .project
Add specific entity method/src/main/java/org/studyeasy/showroom/hibernate/DAO/: ProductsDAO.java
Add specific entity method/src/main/java/org/studyeasy/showroom/hibernate/entities/: BrandEntity.java  ProductEntity.java
Add specific entity method/src/main/java/org/studyeasy/showroom/resources/: Brands.java  Demo.java  Products.java
Add subresource on existing resource/: .project
Add subresource on existing resource/src/main/java/org/studyeasy/showroom/hibernate/DAO/: ProductsDAO.java
Add subresource on existing resource/src/main/java/org/studyeasy/showroom/hibernate/entities/: ProductEntity.java
Add subresource on existing resource/src/main/java/org/studyeasy/showroom/resources/: Brands.java
ContextParam/: .project
Custom exception map/: .project
Delegation call to subresource object/: .classpath  .project
Delegation call to subresource object/src/main/java/org/studyeasy/showroom/hibernate/DAO/: BrandsDAO.java  ProductsDAO.java
Delegation call to subresource object/src/main/java/org/studyeasy/showroom/hibernate/entities/: BrandEntity.java  ProductEntity.java
Delegation call to subresource object/src/main/java/org/studyeasy/showroom/resources/: Brands.java  Products.java
Exception handling with json response/: .project
Exception mapper/: .project
Flitering and pagination/: .project
Flitering and pagination/src/main/java/org/studyeasy/showroom/hibernate/DAO/: ProductsDAO.java
Flitering and pagination/src/main/java/org/studyeasy/showroom/resources/: Brands.java  Products.java
HATEOAS - get links from resourse/: .project
HATEOAS Part1/: .project
HATEOAS Part2/: .project
Location headers/: .project  pom.xml
ManyToOne mapping in hibernate/: .classpath  .project
ManyToOne mapping in hibernate/src/main/java/org/studyeasy/showroom/hibernate/DAO/: BrandsDAO.java  ProductsDAO.java
ManyToOne mapping in hibernate/src/main/java/org/studyeasy/showroom/hibernate/entities/: ProductEntity.java
PathParams/: .project  pom.xml
Resource based URI for CRUD methods/: .project
Resource based URI for CRUD methods/src/main/java/org/studyeasy/showroom/resources/: Brands.java
Sending status codes/: .project  pom.xml
URI builder/: .project  pom.xml
Useful Annotations/: .project
WebApplicationException/: .project
restapp/: pom.xml
restapp/src/main/java/org/studyeasy/showroom/resources/: Brands.java
